// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
  ext.kotlin_version = "2.0.20"
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
     classpath 'com.android.tools.build:gradle:8.9.2'
     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id 'maven-publish'
  id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
  id 'org.jetbrains.kotlin.multiplatform' version '2.0.20' apply false
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

