apply plugin: 'com.android.application'

android {
  compileSdk COMPILE_SDK_VERSION as int

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION as int
    targetSdkVersion TARGET_SDK_VERSION as int
    versionCode VERSION_CODE as int
    versionName VERSION_NAME
  }

    compileOptions {
      sourceCompatibility JavaVersion.VERSION_17
      targetCompatibility JavaVersion.VERSION_17
    }

  // SigningConfigs
  apply from: '../signingConfigs/debug.gradle', to: android
  apply from: '../signingConfigs/release.gradle', to: android

  buildTypes {
    debug {
      debuggable true
      signingConfig signingConfigs.debug
    }
    release {
      debuggable false
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      shrinkResources true
      signingConfig signingConfigs.release
    }
  }
  namespace 'jp.wasabeef.sample'
}

repositories {
//  maven { url = "https://oss.sonatype.org/content/repositories/snapshots"}
}

dependencies {
  implementation project(':richeditor')
  implementation "androidx.appcompat:appcompat:1.7.0"
  implementation(platform("org.jetbrains.kotlin:kotlin-bom:2.0.20"))
}
